import { Carousel } from 'flowbite-react';
import React, { useEffect, useRef } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { LucideIcon } from 'lucide-react';
import Swal from 'sweetalert2';

const Home = () => {
  const newsContainerRef = useRef(null);
  const dispatch = useDispatch();
  const newsItems = useSelector((state) => state.news.items);

  useEffect(() => {
    const cloneNewsItems = () => {
      if (newsContainerRef.current) {
        const container = newsContainerRef.current;
        const items = container.querySelectorAll('li');
        items.forEach(item => {
          const clone = item.cloneNode(true);
          container.appendChild(clone);
        });
      }
    };

    cloneNewsItems();

    const scrollNews = () => {
      if (newsContainerRef.current) {
        const container = newsContainerRef.current;
        container.scrollTop += 1;
        if (container.scrollTop >= container.scrollHeight / 2) {
          container.scrollTop = 0;
        }
      }
    };

    const interval = setInterval(scrollNews, 50);
    return () => clearInterval(interval);
  }, []);

  const showAlert = () => {
    Swal.fire({
      title: 'संघे शक्ति सर्वदा',
      text: 'दो शब्द\nप्रजातंत्रीय व्यवस्थान्र्तगत विधि मान्य संगठनों एवं संस्थाओं की भूमिका महत्वपूर्ण होती हैं। उत्तर प्रदेशीय प्राथमिक शिक्षक संघ प्राथमिक एवं उच्च प्राथमिक शिक्षकांे का एक मात्र संगठन है जो शिक्षकों की सेवा सुरक्षा के साथ-साथ सामाजिक, आर्थिक, नैतिक एवं शिक्षा स्तरोन्नयन की दिशा में सदैव प्रयत्नशील है। संघ में जीवन्तता बनाये रखने हेतु पदाधिकारियांे के साथ-साथ सदस्यों मं भी नैतिक बोधगम्यता का होना आवश्यक है।.',
      icon: 'info',
      confirmButtonText: 'Close'
    });
  };

  return (
    <div>
      {/* Main Content Section */}
      <main className="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-20">
        <div className="container mx-auto text-center px-6">
          <h2 className="text-4xl font-bold mb-4">Welcome to PSSKVP</h2>
          <p className="text-xl mb-6">
            Empowering minds, shaping futures through education and social responsibility.
          </p>
          <div className="flex justify-center space-x-4">
            <a href="/get-started" className="bg-blue-700 hover:bg-blue-800 text-white py-3 px-6 rounded-lg text-xl transition">
              Get Started
            </a>
            <button onClick={showAlert} className="bg-indigo-700 hover:bg-indigo-800 text-white py-3 px-6 rounded-lg text-xl transition">
              Learn More
            </button>
          </div>
        </div>
      </main>

      {/* Latest News & Updates Section */}
      <section className="py-16 bg-gray-200">
        <div className="container mx-auto text-center px-6">
          <h3 className="text-3xl font-bold mb-8">Latest News & Updates</h3>
          <div ref={newsContainerRef} className="bg-white p-8 shadow-lg rounded-lg h-64 overflow-y-hidden">
            <ul className="space-y-4">
              {newsItems.map((news, index) => (
                <li key={index} className="border-b pb-2">
                  <h4 className="font-bold text-lg">{news.title}</h4>
                  <p className="text-gray-600">{news.description}</p>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </section>

      {/* Visual Highlights Section */}
      <section className="py-16 bg-gradient-to-r from-teal-500 to-cyan-600">
        <div className="container mx-auto text-center px-6">
          <h3 className="text-3xl font-bold mb-6">Our Visual Highlights</h3>
          <Carousel className="h-80">
            <img
              src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=900&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Placeholder Image"
              className="w-full h-80 object-cover"
            />
            <img
              src="https://plus.unsplash.com/premium_photo-1661412727566-dfd85cd6a21f?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Placeholder Image"
              className="w-full h-80 object-cover"
            />
          </Carousel>
        </div>
      </section>

      {/* Downloads Section */}
      <section className="py-16 bg-gray-200">
        <div className="container mx-auto text-center px-6">
          <h3 className="text-3xl font-bold mb-6">Available Downloads</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-white p-8 shadow-lg rounded-lg">
              <p className="text-gray-600 italic">
                "PSSKVP has transformed my learning experience. The courses are amazing!"
              </p>
              <h5 className="text-blue-700 font-bold mt-4">- Jane Doe</h5>
            </div>
            <div className="bg-white p-8 shadow-lg rounded-lg">
              <p className="text-gray-600 italic">
                "Live sessions with experts helped me clarify my doubts and excel in my field."
              </p>
              <h5 className="text-blue-700 font-bold mt-4">- John Smith</h5>
            </div>
            <div className="bg-white p-8 shadow-lg rounded-lg">
              <p className="text-gray-600 italic">
                "I love the personalized learning paths. They keep me on track and motivated."
              </p>
              <h5 className="text-blue-700 font-bold mt-4">- Sarah Lee</h5>
            </div>
            <div className="bg-white p-8 shadow-lg rounded-lg">
              <h4 className="font-bold text-lg">Lucide-react</h4>
              <p className="text-gray-600">Customizable SVG icon library for React.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home;